[buildout]
newest = false
versions = versions
parts =
    svn-lib
    svn-dev
    svn-db4
    svn-libintl
    zlib
    tortoise-overlays-win32
    tortoise-overlays-x64

    bzr
    qbzr
    tbzr
    bzrtools
    bzr-svn
    bzr-rebase
    subvertpy
    templates

develop =

[versions]
zc.buildout = 1.2.1
setuptools = 0.6c9
z3c.recipe.filetemplate = 2.0.3
gf.recipe.bzr = 1.0rc5

[settings]
python24=c:\Python24\python.exe
python25=c:\Python25\python.exe
download-ignore-existing = false
svn-dev-url =
  http://subversion.tigris.org/files/documents/15/45228/svn-win32-1.5.6_dev.zip
svn-lib-url =
  http://subversion.tigris.org/files/documents/15/45222/svn-win32-1.5.6.zip
svn-db4-url =
  http://subversion.tigris.org/files/documents/15/32472/db-4.4.20-win32.zip
svn-libintl-url =
  http://subversion.tigris.org/files/documents/15/20739/svn-win32-libintl.zip
tortoise-overlays-win32-url = http://guest:password@tortoisesvn.tigris.org/svn/tortoisesvn/TortoiseOverlays/version-1.0.4/bin/TortoiseOverlays-1.0.4.11886-win32.msi
tortoise-overlays-x64-url = http://guest:password@tortoisesvn.tigris.org/svn/tortoisesvn/TortoiseOverlays/version-1.0.4/bin/TortoiseOverlays-1.0.4.11886-x64.msi
zlib-url =
  http://www.zlatkovic.com/pub/libxml/zlib-1.2.3.win32.zip

bzr-latest = 1.15
bzr-latest-url = http://bazaar-vcs.org/bzr/bzr.${settings:bzr-latest}
bzr-trunk-url = http://bazaar-vcs.org/bzr/bzr.dev

bzrtools-latest = 1.12.0
bzrtools-latest-tag = tag:release-${settings:bzrtools-latest}
bzrtools-trunk-url = lp:bzrtools

qbzr-latest = 0.9.8
qbzr-latest-tag = tag:release-${settings:qbzr-latest}
qbzr-trunk-url = lp:qbzr

tbzr-latest = 0.1.0
tbzr-latest-tag = tag:release-${settings:tbzr-latest}
tbzr-trunk-url = lp:tortoisebzr

bzr-svn-latest = 0.5.2
bzr-svn-latest-tag = tag:bzr-svn-${settings:bzr-svn-latest}
bzr-svn-trunk-url = lp:bzr-svn

bzr-rebase-latest = 0.4.4
bzr-rebase-latest-tag = tag:bzr-rebase-${settings:bzr-rebase-latest}
bzr-rebase-trunk-url = lp:bzr-rebase

subvertpy-latest = 0.6.4
subvertpy-latest-tag = tag:subvertpy-${settings:subvertpy-latest}
subvertpy-trunk-url = lp:subvertpy

[templates]
recipe = z3c.recipe.filetemplate
source-directory = buildout-templates

[svn-lib]
recipe = hexagonit.recipe.download
url = ${settings:svn-lib-url}
ignore-existing = ${settings:download-ignore-existing}
strip-top-level-dir = true
destination = svn

# This package needs to be extracted on top of svn-lib above, so we
# explicitly set it to ignore existing here.
[svn-dev]
recipe = hexagonit.recipe.download
url = ${settings:svn-dev-url}
ignore-existing = true
strip-top-level-dir = true
destination = svn

[svn-db4]
recipe = hexagonit.recipe.download
url = ${settings:svn-db4-url}
ignore-existing = ${settings:download-ignore-existing}
strip-top-level-dir = true
destination = db4

[svn-libintl]
recipe = hexagonit.recipe.download
url = ${settings:svn-libintl-url}
ignore-existing = ${settings:download-ignore-existing}
strip-top-level-dir = true
destination = libintl

[zlib]
recipe = hexagonit.recipe.download
url = ${settings:zlib-url}
ignore-existing = ${settings:download-ignore-existing}
strip-top-level-dir = true
destination = zlib

[tortoise-overlays-win32]
recipe = hexagonit.recipe.download
url = ${settings:tortoise-overlays-win32-url}
ignore-existing = ${settings:download-ignore-existing}
destination = tortoise-overlays
download-only = true

[tortoise-overlays-x64]
recipe = hexagonit.recipe.download
url = ${settings:tortoise-overlays-x64-url}
ignore-existing = ${settings:download-ignore-existing}
destination = tortoise-overlays
download-only = true

[bzr]
recipe = gf.recipe.bzr
shared-repo = false
format = 1.9
urls =
    ${settings:bzr-latest-url}  latest
    ${settings:bzr-trunk-url}   trunk
develop = false

[bzrtools]
recipe = gf.recipe.bzr
shared-repo = true
format = 1.9-rich-root
urls =
    ${settings:bzrtools-trunk-url} trunk
    ${buildout:directory}/bzrtools/trunk@${settings:bzrtools-latest-tag} latest
develop = false

[qbzr]
recipe = gf.recipe.bzr
shared-repo = true
format = 1.9
urls =
    ${settings:qbzr-trunk-url} trunk
    ${buildout:directory}/qbzr/trunk@${settings:qbzr-latest-tag} latest
develop = false

[tbzr]
recipe = gf.recipe.bzr
shared-repo = true
format = 1.9
urls =
    ${settings:tbzr-trunk-url} trunk
    ${buildout:directory}/tbzr/trunk@${settings:tbzr-latest-tag} latest
develop = false

[bzr-svn]
recipe = gf.recipe.bzr
shared-repo = true
format = 1.9-rich-root
urls =
    ${settings:bzr-svn-trunk-url} trunk
    ${buildout:directory}/bzr-svn/trunk@${settings:bzr-svn-latest-tag} latest
develop = false

[bzr-rebase]
recipe = gf.recipe.bzr
shared-repo = true
format = 1.9-rich-root
urls =
    ${settings:bzr-rebase-trunk-url} trunk
    ${buildout:directory}/bzr-rebase/trunk@${settings:bzr-rebase-latest-tag} latest
develop = false

[subvertpy]
recipe = gf.recipe.bzr
shared-repo = true
format = 1.9-rich-root
urls =
    ${settings:subvertpy-trunk-url} trunk
    ${buildout:directory}/subvertpy/trunk@${settings:subvertpy-latest-tag} latest
develop = false
